# Sourabh

./: Demo  Demo.txt
web/: pom.xml
web/pegasus/: README.md
web/pegasus/pegasus/WEB-INF/: weblogic.xml
web/pegasus/pegasus/app/: app.ts  env.ts
web/pegasus/pegasus/app/directives/: currency.ts  inputNumber.ts
web/pegasus/pegasus/app/models/: current.ts  customer.ts  email.ts  lead.ts  product.ts  rate.ts  user.ts
web/pegasus/pegasus/app/pages/calendar/: calendar.ts
web/pegasus/pegasus/app/pages/calendar/appointment/: appointment.ts
web/pegasus/pegasus/app/pages/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
web/pegasus/pegasus/app/pages/lead/: enrich.html  enrich.scss  enrich.ts  lead.html  lead.ts
web/pegasus/pegasus/app/pages/lead/customer/applications/: applications.ts
web/pegasus/pegasus/app/pages/lead/customer/background/: background.ts
web/pegasus/pegasus/app/pages/lead/customer/carousel/: carousel.html
web/pegasus/pegasus/app/pages/lead/customer/finance/: finance.html  finance.scss
web/pegasus/pegasus/app/pages/lead/customer/goals/: goals.html  goals.ts
web/pegasus/pegasus/app/pages/lead/customer/introduction/: rm.html  rm.ts
web/pegasus/pegasus/app/pages/lead/customer/product/: more.html  more.ts  product.html  product.ts
web/pegasus/pegasus/app/pages/lead/customer/recommendation/: add.ts  recommendation.html  recommendation.ts  userDesignation.ts
web/pegasus/pegasus/app/pages/lead/customer/thank-you/: thank-you.html  thank-you.ts
web/pegasus/pegasus/app/pages/lead/manager/goals/: goals.html  (+3 more)
web/pegasus/pegasus/app/providers/: app.ts  bank.ts  cordova.ts  current-account.ts  lead.ts  likes.ts  product.ts  user.ts
web/pegasus/pegasus/app/theme/: app.common.scss
web/pegasus/pegasus/www/i18n/: en.json  vi.json
(+115 files in other folders)
